
.grid-container{
    display: grid;
    float: left;
    margin-top: 30px;
    margin-left: 5px;
   
   
}



.fiveAuto{
    grid-template-columns: auto auto auto auto auto;
}

.threeAuto{
     grid-template-columns: auto auto auto;
}

.sixAuto{
     grid-template-columns: auto auto auto auto auto auto;
}

.sevenAuto{
     grid-template-columns: auto auto auto auto auto auto auto;
}

.grid-item {
    background: #fff;
    width: 50px;
    height: 50px;
 /*   border: 1px solid #000; */
    text-align: center;
}

.black{
    background: #000;
}


section{
display: grid;

/*border: 1px solid red;*/
 justify-items: center;

}
.imageStyle{
  width: 50px;
  cursor: pointer;
  opacity: 1;
}
.trans{
    animation: opacity 3s;
}
@keyframes opacity{
    from {opacity: 0;}
    to {opacity: 1;}
}

/*Modal*/
.show{
    display: block;
}

.hide{
    display: none;
}
.modal{
    position: fixed;
    top: 0px;
    left: 25%;
    height: 500px;
    z-index: 1;
    background-color: #000;
    width: 50%;
    text-align: center;
    padding-top: 200px;

}
#close{
    position:absolute ;
    top: 10px;
    right: 50px;
    color:  #ffffff;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
}